<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Language Translator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Poppins", Lalezar, cursive, sans-serif;
    }
    
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      overflow: hidden;
    }
    .blur {
        overflow: hidden;
        background-color: #0a0a0a;
        background-size: cover;   
    }
    
    .bg-img{
      overflow: hidden;
      opacity: 0.3;
    }
    
    .back-button a{
      position: absolute;
      top: 19px;
      left: 20px;
      font-size: 40px;
      color: #f4f2f2;
      opacity: 0.6;
    }
    
    .back-button a:hover {
      color: #0593c7;
    }
    .container {
      position: relative;
      bottom: 800px;
      left: 450px;
      max-width: 600px;
      width: 100%;
      padding: 30px;
      background:rgb(187, 185, 185);
      border-radius: 1rem;
      z-index: 1;
      opacity: 0.5;
    }
    
    .wrapper {
      border-radius: 5px;
      border: 1px solid #3f3e3e;
    }
    
    .wrapper .text-input {
      display: block;
    }
    
    .text-input .to-text {
      border-radius: 0px;
      border-top: 1px solid #0a0a0a;
      color: #090909;
    }
    
    .text-input textarea {  
      height: 250px;
      width: 100%;
      border: none;
      outline: none;
      resize: none;
      background: none;
      font-size: 18px;
      padding: 10px 15px;
      border-radius: 0.3rem;
    }
    
    .text-input textarea::placeholder {
      color: #080808;
    }
    
    .controls,
    li,
    .icons,
    .icons ion-icon {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .controls {
      list-style: none;
      padding: 12px 15px;
      border-top: 1px solid #080808;
    }
    
    .controls .row .icons {
      width: 38%;
    }
    
    .controls .row .icons ion-icon {
      width: 50px;
      color: #020202;
      font-size: 1.7rem;
      cursor: pointer;
      transition: transform 0.2s ease;
      justify-content: center;
    }
    .controls .row.from .icons {
      padding-right: 15px;
      border-right: 1px solid #f4f2f2;
    }
    .controls .row.to .icons {
      padding-left: 15px;
      border-left: 1px solid #f4f2f2;
    }
    .controls .row select {
      color: #080808;
      border: none;
      outline: none;
      font-size: 18px;
      background: none;
      padding-left: 5px;
    }
    .text-input textarea::-webkit-scrollbar {
      width: 4px;
    }
    .controls .row select::-webkit-scrollbar {
      width: 8px;
    }
    .text-input textarea::-webkit-scrollbar-track,
    .controls .row select::-webkit-scrollbar-track {
      background: #f3f1f1;
    }
    .text-input textarea::-webkit-scrollbar-thumb {
      background: #f7f4f4;
      border-radius: 8px;
    }
    .controls .row select::-webkit-scrollbar-thumb {
      background: #0d0d0d;
      border-radius: 8px;
      border-right: 2px solid #f9f3f3;
    }
    .controls .exchange {
      color: #faf6f6;
      cursor: pointer;
      font-size: 1.7rem;
      transition: transform 0.2s ease;
    }
    .controls ion-icon:active {
      transform: scale(0.9);
    }
    .container button {
      width: 100%;
      padding: 14px;
      outline: none;
      border: none;
      color: #fbf6f6;
      cursor: pointer;
      margin-top: 20px;
      font-size: 1.2rem;
      border-radius: 0.3rem;
      background: #090909;
      opacity: 1;
    }
    
    @media (max-width: 660px) {
      .container {
        padding: 20px;
      }
      .wrapper .text-input {
        flex-direction: column;
      }
      .text-input .to-text {
        border-left: 0px;
        border-top: 1px solid #f9f5f5;
      }
      .text-input textarea {
        height: 200px;
      }
      .controls .row .icons {
        display: inline-flex;
        flex-direction: column;
      }
      .container button {
        padding: 13px;
        font-size: 1.2rem;
      }
      .controls .row select {
        font-size: 1.2rem;
      }
      .controls .exchange {
        font-size: 1.2rem;
      }
    }
    @media screen and (max-width: 1250px) {
      .container {
        zoom: 0.7;
      }
    }
  </style>
</head>

<body>
  <div class="blur">
    <img class="bg-img" src="{{ url_for('static', filename='home page.jpg') }}" width="1540px">

    <div class="back-button">
      <a href="templates/home.html"><i class="	far fa-arrow-alt-circle-left"></i></a>
    </div>

  <div class="container">
    <div class="wrapper">
      <div class="text-input">
        <textarea spellcheck="false" class="from-text" placeholder="Enter text"></textarea>
        <ul class="controls">
          <li class="row from">
            <div class="icons">
              <ion-icon id="from" name="volume-medium-outline"></ion-icon>
              <ion-icon id="from" name="copy-outline"></ion-icon>
            </div>
            <select></select>
          </li>
          <li class="exchange">
            <ion-icon name="swap-vertical"></ion-icon>
          <li class="row to">
            <select></select>
            <div class="icons">
              <ion-icon id="to" name="volume-medium-outline"></ion-icon>
              <ion-icon id="to" name="copy-outline"></ion-icon>
            </div>
          </li>
        </ul>
        <textarea spellcheck="false" readonly disabled class="to-text" placeholder="Translation"></textarea>
      </div>
    </div>
    <button>Translate it</button>
  </div>

  <script>
    const languages = {
      "bn-IN": "Bengali",
      "de-DE": "German",
      "en-GB": "English",
      "es-ES": "Spanish",
      "fr-FR": "French",
      "gu-IN": "Gujarati",
      "hi-IN": "Hindi",
      "ko-KR": "Korean",
      "ne-NP": "Nepali",
      "pa-IN": "Panjabi",
      "ru-RU": "Russian",
      "ta-LK": "Tamil",
      "te-IN": "Telugu",
    };
    
    const fromText = document.querySelector(".from-text"),
      toText = document.querySelector(".to-text"),
      exchageIcon = document.querySelector(".exchange"),
      selectTag = document.querySelectorAll("select"),
      icons = document.querySelectorAll(".row ion-icon");
    (translateBtn = document.querySelector("button")),
      selectTag.forEach((tag, id) => {
        for (let lang_code in languages) {
          let selected =
            id == 0
              ? lang_code == "en-GB"
                ? "selected"
                : ""
              : lang_code == "fa-IR"
              ? "selected"
              : "";
          let option = `<option ${selected} value="${lang_code}">${languages[lang_code]}</option>`;
          tag.insertAdjacentHTML("beforeend", option);
        }
      });
    
    fromText.addEventListener("keyup", () => {
      if (!fromText.value) {
        toText.value = "";
      }
    });
    
    translateBtn.addEventListener("click", () => {
      let text = fromText.value.trim(),
        translateFrom = selectTag[0].value,
        translateTo = selectTag[1].value;
      if (!text) return;
      toText.setAttribute("placeholder", "Translating...");
      let apiUrl = `https://api.mymemory.translated.net/get?q=${text}&langpair=${translateFrom}|${translateTo}`;
      fetch(apiUrl)
        .then((res) => res.json())
        .then((data) => {
          toText.value = data.responseData.translatedText;
          data.matches.forEach((data) => {
            if (data.id === 0) {
              toText.value = data.translation;
            }
          });
          toText.setAttribute("placeholder", "Translation");
        });
    });
    
    exchageIcon.addEventListener("click", () => {
      let tempText = fromText.value,
        tempLang = selectTag[0].value;
      fromText.value = toText.value;
      toText.value = tempText;
      selectTag[0].value = selectTag[1].value;
      selectTag[1].value = tempLang;
    });
    
    icons.forEach((icon) => {
      icon.addEventListener("click", ({ target }) => {
        if (!fromText.value || !toText.value) return;
        if (target.getAttribute("name") == "copy-outline") {
          if (target.id == "from") {
            navigator.clipboard.writeText(fromText.value);
          } else {
            navigator.clipboard.writeText(toText.value);
          }
        } else {
          let utterance;
          if (target.id == "from") {
            utterance = new SpeechSynthesisUtterance(fromText.value);
            utterance.lang = selectTag[0].value;
          } else {
            utterance = new SpeechSynthesisUtterance(toText.value);
            utterance.lang = selectTag[1].value;
          }
          speechSynthesis.speak(utterance);
        }
      });
    });
  </script>

</body>

</html>